#spring.datasource.url = jdbc:mysql://localhost:3306/service
#spring.datasource.username = root
#spring.datasource.password = root
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE 

#Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:E:/ClientAndServiceApp/ServiceApp/ServiceApp/service
spring.datasource.username=nikunj
spring.datasource.password=KeepIT@Temp789
spring.datasource.generate-unique-name=false
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


#enter your email ID
spring.mail.username=xworkzodc01@gmail.com
#enter your email passsword
spring.mail.password=KeepIT@Temp789
spring.main.banner-mode=off
spring.mail.protocol=smtp
spring.mail.host = smtp.gmail.com
spring.mail.port = 587

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000